{
  "name": "szmz",
  "version": "1.0.0",
  "description": "szmz-desktop",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack --progress ",
    "v6": "npm start && ant -f ../java/build.xml copyweb",
    "dev": "cross-env NODE_ENV=development webpack-dev-server",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules &&  ant -f ../java/build.xml copyweb"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.23.1",
    "exports-loader": "^0.6.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "mustache-loader": "^0.4.1",
    "node-sass": "^4.2.0",
    "purecss": "^1.0.0",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.2",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "font-awesome": "^4.7.0",
    "lodash": "^4.17.4",
    "mustache": "^2.3.0"
  },
  "author": "wujiaxiong",
  "license": "ISC"
}
